<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">
            <nav id="navbar" class="navbar">
                <a href="#hero">Acceuil</a>
                <a href="#about">Formation</a>
                <a href="#program">Programme</a>
                <a href="#servi">Savoir-faire</a>
                <a href="#features">Admission</a>
                <a href="#contact">Contact</a>
            </nav>
      
        </div>
    </header><!-- End Header --> 
    
</body>
</html>